{
  "version": 6,
  "configurePresets": [
    {
      "name": "debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "installDir": "${sourceDir}/install/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "installDir": "${sourceDir}/install/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "IMGUI_INCLUDE_DEMO_WINDOW": "OFF"
      }
    },
    {
      "name": "VS",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build-VS",
      "installDir": "${sourceDir}/install-VS"
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "debug-install",
      "configurePreset": "debug",
      "targets": "install"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "release-install",
      "configurePreset": "release",
      "targets": "install"
    },
    {
      "name": "VS-debug",
      "configurePreset": "VS",
      "configuration": "Debug"
    },
    {
      "name": "VS-debug-install",
      "configurePreset": "VS",
      "configuration": "Debug",
      "targets": "install"
    },
    {
      "name": "VS-release",
      "configurePreset": "VS",
      "configuration": "Release"
    },
    {
      "name": "VS-release-install",
      "configurePreset": "VS",
      "configuration": "Release",
      "targets": "install"
    }
  ],
  "workflowPresets": [
    {
        "name": "release",
        "displayName": "Release Build and Install",
        "description": "configure, build, and install the release configuration",
        "steps": [
            {
                "type": "configure",
                "name": "release"
            },
            {
                "type": "build",
                "name": "release"
            },
            {
                "type": "build",
                "name": "release-install"
            }
        ]
    },
    {
        "name": "debug",
        "displayName": "Debug Build and Install",
        "description": "configure, build, and install the debug configuration",
        "steps": [
            {
                "type": "configure",
                "name": "debug"
            },
            {
                "type": "build",
                "name": "debug"
            },
            {
                "type": "build",
                "name": "debug-install"
            }
        ]
    },
    {
        "name": "VS-release",
        "displayName": "Visual Studio Release Build and Install",
        "description": "configure, build, and install the release configuration",
        "steps": [
            {
                "type": "configure",
                "name": "VS"
            },
            {
                "type": "build",
                "name": "VS-release"
            },
            {
                "type": "build",
                "name": "VS-release-install"
            }
        ]
    },
    {
        "name": "VS-debug",
        "displayName": "Visual Studio Debug Build and Install",
        "description": "configure, build, and install the debug configuration",
        "steps": [
            {
                "type": "configure",
                "name": "VS"
            },
            {
                "type": "build",
                "name": "VS-debug"
            },
            {
                "type": "build",
                "name": "VS-debug-install"
            }
        ]
    }
  ]
}
